<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Transparent Sidebar | Nothing4us </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" type="text/css" href="birthdaywishes.css">
<style>
    .navbar {
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    text-align: center;
    z-index: 999; /* Ensure the navbar is above other content */
  }
  .navbar a {
    color: #fff; /* White text color */
    padding: 40px;
    text-decoration: none;
    font-family: sans-serif;
    margin:  20px;
  }

  #notes-header {
  text-align: center;
  font-size: 36px;
  color: #ffffff;
  margin-top: 50px; /* Reset margin for the heading */
  padding: 20px;
  z-index: 1;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./birthdaywishes.html">Buckets</a>
        <a href="./birthdaynotes.html">Notes</a>
        <a href="./birthdaygallery.html">Gallery</a>
      </div>
      <h1 id="notes-header">Wanna go?</h1>
<div class="container">
	
  <section>
    <div class="card">
      <img src="Are we Compatible Psychic Reading, Astrologic love, signs love match, is he the one, psychic reading, psychic love reading, will we last.jpeg" alt="image" />
      <div class="card-content">
        <p>Gaze</p>
        <p>Let's escape to an exotic spot, away from the chaos, camp under the stars, and revel in the magic of the night sky. Constellations, Confrontations and Confessions...  </p>
      </div>
    </div>

    <div class="card">
      <img src="couple goals.jpeg" alt="image" />

      <div class="card-content">
        <p>Me, You, We</p>
        <p>An empty street. Me, You and these Streetlights looking at us in jealousy. Hugs, Running, Jumping, Dancing, What else we do, you name it? Whole world is ours.</p>
      </div>
    </div>

    <div class="card">
      <img src="Road Trip to These Destinations Around Austin  _  Homes For Sale in Georgetown Texas.jpeg" alt="image" />

      <div class="card-content">
        <p>Neela Vanam, Neeyum Naanum</p>
        <p>How about escaping the chaos for an erotic, calm, and peaceful road trip just for us? Picture scenic drives, intimate conversations, and moments of pure serenity. </p>
      </div>
    </div>
  </section>
</div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
